{
  "ConnectionStrings": {
    "Connection": "Data Source=ServerTest;Initial Catalog=DBTest;User Id=test;Password=test;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Error",
        "Microsoft": "Error",
        "Microsoft.EntityFrameworkCore": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\MessageQueue\\Logs\\Server2Event\\App.log",
          "fileSizeLimitBytes": "20000",
          "rollingInterval": "Day",
          "retainedFileCountLimit": "20",
          "rollOnFileSizeLimit": "true",
          "shared": "true"
        }
      }
    ]
  }
}